{
  "name": "rcn-trade-eagle-eye",
  "version": "1.0.0",
  "private": true,
  "description": "Valency RCN Trade Eagle Eye dashboard with OneDrive workbook sync and OpenAI-backed Vee Patron chat.",
  "scripts": {
    "dev": "python -m http.server 5173",
    "sync": "./scripts/sync.sh",
    "sync:win": "powershell -ExecutionPolicy Bypass -File ./scripts/sync.ps1",
    "validate": "python -m json.tool package.json"
  },
  "keywords": [
    "rcn",
    "logistics",
    "control-tower",
    "dashboard",
    "mis",
    "onedrive-sync",
    "openai"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
